# VacationPy

In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame

In [4]:
city_df = pd.read_csv("cities.csv")
city_df.head(10)

,Unnamed: 0,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,busselton,-33.6500,115.3333,64.00,88,98,1.01,AU,1615145598
1,1,mareeba,-17.0000,145.4333,77.00,83,75,5.75,AU,1615145678
2,2,tooele,40.5308,-112.2983,57.99,50,1,3.44,US,1615145678
3,3,arraial do cabo,-22.9661,-42.0278,78.80,83,75,9.22,BR,1615145678
4,4,kaeo,-35.1000,173.7833,62.01,83,55,5.01,NZ,1615145678
5,5,yellowknife,62.4560,-114.3525,12.00,72,20,14.97,CA,1615145678
6,6,hobart,-42.8794,147.3294,53.01,93,75,2.28,AU,1615145511
7,7,saskylakh,71.9167,114.0833,-30.08,83,99,3.24,RU,1615145678
8,8,ushuaia,-54.8000,-68.3000,44.60,70,40,28.77,AR,1615145679
9,9,bambous virieux,-20.3428,57.7575,81.00,89,40,6.91,MU,1615145679

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [5]:
# Configure gmaps
gmaps.configure(api_key=g_key)

In [7]:
# Heatmap of humidity
locs = city_df[["Lat", "Lng"]]
humi = city_df["Humidity"]
fig = gmaps.figure()
heat_layer = gmaps.heatmap_layer(locs, weights=humi, dissipating=False, max_intensity=300, point_radius=5)
fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [11]:
narrow_df = city_df.loc[(city_df["Max Temp"] < 80) & (city_df["Max Temp"] > 70) \
                                    & (city_df["Wind Speed"] < 10) \
                                    & (city_df["Cloudiness"] == 0)].dropna()
narrow_df

,Unnamed: 0,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
28,28,salalah,17.0151,54.0924,78.80,73,0,3.44,OM,1615145682
38,38,carnarvon,-24.8667,113.6333,77.00,100,0,9.22,AU,1615145683
50,50,taoudenni,22.6783,-3.9836,74.25,18,0,9.10,ML,1615145415
53,53,vryburg,-26.9566,24.7284,70.68,25,0,5.93,ZA,1615145686
103,103,teacapan,22.5500,-105.7500,79.83,43,0,9.28,MX,1615145694
172,172,miandrivazo,-19.5167,45.4667,76.12,87,0,1.81,MG,1615145704
248,248,chabahar,25.2919,60.6430,72.66,57,0,9.13,IR,1615145716
249,249,omboue,-1.5746,9.2618,78.98,84,0,7.31,GA,1615145487
252,252,sur,22.5667,59.5289,72.46,54,0,4.18,OM,1615145717
274,274,sheopur,25.6667,76.7000,74.64,20,0,7.87,IN,1615145720
316,316,bilma,18.6853,12.9164,77.59,15,0,6.40,NE,1615145726
318,318,kothapet,19.3333,79.4833,75.83,19,0,1.10,IN,1615145727
332,332,pathein,16.7833,94.7333,70.83,85,0,8.03,MM,1615145729
346,346,nsanje,-16.9200,35.2620,71.62,92,0,2.86,MW,1615145730
434,434,gamba,-2.6500,10.0000,78.53,88,0,6.40,GA,1615145743
477,477,valparaiso,-33.0393,-71.6273,78.80,50,0,8.05,CL,1615145750
512,512,manoharpur,27.3000,75.9500,75.20,25,0,5.75,IN,1615145754
521,521,khammam,17.2500,80.1500,71.42,72,0,7.00,IN,1615145756

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [16]:
#Hotel df Data Frame
hotel_df = narrow_df[["City", "Country", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df

            City Country      Lat       Lng Hotel Name
28       salalah      OM  17.0151   54.0924
38     carnarvon      AU -24.8667  113.6333
50     taoudenni      ML  22.6783   -3.9836
53       vryburg      ZA -26.9566   24.7284
103     teacapan      MX  22.5500 -105.7500
172  miandrivazo      MG -19.5167   45.4667
248     chabahar      IR  25.2919   60.6430
249       omboue      GA  -1.5746    9.2618
252          sur      OM  22.5667   59.5289
274      sheopur      IN  25.6667   76.7000
316        bilma      NE  18.6853   12.9164
318     kothapet      IN  19.3333   79.4833
332      pathein      MM  16.7833   94.7333
346       nsanje      MW -16.9200   35.2620
434        gamba      GA  -2.6500   10.0000
477   valparaiso      CL -33.0393  -71.6273
512   manoharpur      IN  27.3000   75.9500
521      khammam      IN  17.2500   80.1500

In [31]:
# Parameters to search for a hotel
parameters = {
    "radius": 5000,
    "types": "lodging",
    "key": g_key
}

# Iterate through 
for index, row in hotel_df.iterrows():
    lat = row["Lat"]
    lng = row["Lng"]
    
    parameters["location"] = f"{lat},{lng}"

    b_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # request and print url
    n_address = requests.get(b_url, params=parameters)
    
    # json
    n_address = n_address.json()
    
    # Grab the first hotel from the results and store the name
    try:
        hotel_df.loc[index, "Hotel Name"] = n_address["results"][0]["name"]
    except (KeyError, IndexError):
        print("Missing field/result... skipping.")

hotel_df

Missing field/result... skipping.
Missing field/result... skipping.

            City Country      Lat       Lng                     Hotel Name
28       salalah      OM  17.0151   54.0924     HAMDAN PLAZA HOTEL SALALAH
38     carnarvon      AU -24.8667  113.6333          Hospitality Carnarvon
50     taoudenni      ML  22.6783   -3.9836
53       vryburg      ZA -26.9566   24.7284            Times Premier Lodge
103     teacapan      MX  22.5500 -105.7500               Hotel los Mangos
172  miandrivazo      MG -19.5167   45.4667  Hôtel Arc En Ciel Miandrivazo
248     chabahar      IR  25.2919   60.6430                    هتل گدروشیا
249       omboue      GA  -1.5746    9.2618                    Hotel Olako
252          sur      OM  22.5667   59.5289                Sur Plaza Hotel
274      sheopur      IN  25.6667   76.7000            Shri Ram Dharmshala
316        bilma      NE  18.6853   12.9164     Expeditions Ténére voyages
318     kothapet      IN  19.3333   79.4833             Andhavelly Village
332      pathein      MM  16.7833   94.7333           New Pammawaddy Hotel
346       nsanje      MW -16.9200   35.2620         Nsanje Discovery Lodge
434        gamba      GA  -2.6500   10.0000
477   valparaiso      CL -33.0393  -71.6273                 Hotel Ultramar
512   manoharpur      IN  27.3000   75.9500              कैथल हरियाणा होटल
521      khammam      IN  17.2500   80.1500         Hotel Vishnu Residency

In [32]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locs = hotel_df[["Lat", "Lng"]]

In [33]:
# Add marker layer ontop of heat map
marker_layer = gmaps.marker_layer(locs, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))